{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    // TODO: Remove "as any" workarounds in mapWrapper.ts
    "noImplicitAny": false,
    // "jsx": "preserve",
    // TODO: Fix this.openPopup() and this.closePopup()
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "sourceMap": true,
    "baseUrl": ".",
    "types": ["node"],
    "outDir": "./dist/", // path to output directory
    "paths": {
      "@/*": ["*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
