version: '3.7'
services:
  app:
    container_name: onefleet.app
    depends_on:
      - database
    environment:
      - COUCHDB_HOST=database
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=admin
      - COUCHDB_PREFIX=v0_3_
    ports:
      - '5173:5173'
    volumes:
      - './src:/onefleet/src'
    build:
      context: .
  database:
    image: 'couchdb:3'
    container_name: database
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=admin
    ports:
      - '5984:5984'
    healthcheck:
      test:
        - CMD
        - curl
        - '-f'
        - 'http://admin:admin@localhost:5984/'
      interval: 30s
      timeout: 10s
      retries: 5
  position-api:
    container_name: onefleet.position-api
    ports:
      - '5001:5000'
    build:
      context: ./services/ais
    environment:
      - 'PUPPETEER_SKIP_DOWNLOAD=true'
  allships:
    container_name: onefleet.allships
    env_file:
      - .env
    tty: true
    build:
      context: ./services/allships
  location:
    container_name: onefleet.location
    env_file:
      - .env
    environment:
      - 'AIS_API=http://position-api:5001'
      - 'DB_URL=http://database:5984'
    tty: true
    depends_on:
      - database
      - position-api
    command: [ "sh", "-c", "npm run dev && sleep 600" ] #adding sleep command to let the container run in interval of 10 minutes
    restart: always
    build:
      context: ./services/location
