{
  "name": "sar-ais",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm install --no-save && npm run start",
    "start": "position-api"
  },
  "dependencies": {
    "position-api": "https://github.com/transparency-everywhere/position-api"
  }
}
